:root {
    --x: 0;
    --y: 0;
}



section.hero-skill {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    margin-top: 80px;
    gap: 1.5rem;

    &>h2 {
        font-size: 1.8rem;
        font-weight: 800;

        span {
            color: #F4CE14;
        }
    }

    &>section {
        display: grid;

        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 4rem;

        section.card {
            display: inline-block;
            max-width: 100%;
            height: 450px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 2s ease;
            background-color: rgb(246, 248, 249);

            &>section:nth-child(1) {
                display: inline-flex;
                position: relative;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 148px;
                z-index: 20;

                &>svg {
                    width: 60px;
                    height: 60px;
                    stroke: #111;
                    filter: drop-shadow(0 0 0)
                }
            }

            &>section:nth-child(2) {
                display: flex;
                height: 302px;
                padding: 24px 32px 24px 32px;

                position: relative;
                z-index: 20;

                article {
                    width: 100%;
                    color: #111;

                    p {
                        font-weight: 400;
                        font-size: 1.4rem;
                    }
                }
            }

            &::before {
                content: "";
                width: 800px;
                height: 800px;
                position: absolute;
                left: var(--x);
                top: var(--y);
                z-index: 0;
                transition-delay: 150ms;
                transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 500ms;
                opacity: 0;
                background: radial-gradient(#F4CE14, transparent, transparent);
                transform: translate(-50%, -50%);
            }

            &::after {
                content: "";
                position: absolute;
                inset: 4px;
                background: rgba(246, 248, 249, .9);
                border-radius: 8px;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }


                &>section:nth-child(1) {
                    &>svg {
                        transition-delay: 150ms;
                        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
                        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                        transition-duration: 500ms;

                    }
                }

            }
        }
    }
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    section.hero-skill {
        &>section {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}