:root {
  --primary-color: #080808;
  --secondary-color: #0aff9d;
  --primary-text-color: #ebecf3;
  --font-size-sm: 1.4rem;
  --font-size-md: 2.2rem;
  --font-size-ld: 2.6rem;
  --font-size-xs: 3rem;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

// Media Queries
@media screen and (max-width: 1024px) {
  body {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
}

body {
  background-color: var(--primary-color);
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 1.8rem;
  color: var(--primary-text-color);
}

* {
  box-sizing: inherit;

  &:before,
  &:after {
    box-sizing: inherit;
  }
}

::selection {
  transition: all 2s ease;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

a {
  color: inherit;
  text-decoration: inherit;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.social-media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  height: 100%;
  li {
    display: grid;
    margin-right: 0.938rem;
    a {
      display: inline-block;
      svg {
        display: block;
        margin: 0;
        height: 100%;
      }
    }
  }
}

.logo {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  line-height: 1;
  font-size: var(--font-size-md);
  margin-right: auto;
  a {
    span {
      color: var(--secondary-color);
    }
  }
}

h2.section-text {
  & > span {
    color: #0aff9d;
  }
}
