main.hero-project {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5rem;
    gap: 2.5rem;

    & section {

        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;



        .card {
            width: 100%;
            display: inline-flex;
            flex-direction: column;
            height: max-content;
            overflow: hidden;
            border-radius: 8px;
            background-color: #232323;
            position: relative;

            .card-header {
                display: inline-block;
                width: 100%;
                height: 248px;
                overflow: hidden;
            }

            .card-hue {
                background-image:
                    radial-gradient(at 40% 20%, rgba(22, 255, 162, 0.596) 0px, transparent 50%),
                    radial-gradient(at 80% 0%, rgba(31, 255, 162, 0.616) 0px, transparent 50%),
                    radial-gradient(at 0% 50%, rgba(219, 255, 221, 0.212) 0px, transparent 50%),
                    radial-gradient(at 58% 47%, rgba(157, 255, 133, 0.295) 0px, transparent 50%),
                    radial-gradient(at 100% 97%, hsla(0, 0%, 11%, 0.027) 0px, transparent 50%),
                    radial-gradient(at 55% 99%, hsla(0, 0%, 11%, 0) 0px, transparent 50%),
                    radial-gradient(at 0% 0%, rgba(0, 221, 255, 0.404) 0px, transparent 50%);
                animation: hue 5s ease-in infinite alternate;
                padding: 4rem;
                backdrop-filter: blur(5px);
                z-index: 0;
            }

            .card-image {
                display: inline-block;
                position: absolute;
                inset: 20px;
                border-radius: 4px;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                overflow: hidden;
                content-visibility: auto;
                image-rendering: crisp-edges;
                image-resolution: 300dpi;
            }

            .card-body {

                height: 240px;

                article {
                    padding: 24px 32px 24px 32px;

                    h1 {
                        font-size: 1.4rem;
                        font-weight: 800;
                    }

                    p {
                        font-size: 1.3rem;
                        font-weight: 200;
                        line-height: 20px;
                    }
                }
            }

            .card-footer {
                display: inline-block;
                width: 100%;
                padding: 24px 32px 24px 32px;
                height: 80px;
                margin: auto;
                text-align: center;


                a {
                    display: inline-block;
                    border-top: 2px solid #a48fff1c;
                    width: 100%;
                    align-items: center;
                    text-align: center;
                    font-size: 1.4rem;
                    padding-top: 2rem;

                    margin-right: auto;
                    text-align: center;
                    transition-delay: 0.5s;
                    transition: color 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);

                    span {
                        display: inline-flex;
                        text-align: center;
                        gap: 1rem;
                    }

                    &:hover {

                        color: #0aff9d;
                    }
                }
            }


        }



    }
}




/* Keyframes */
@keyframes hue {
    from {
        filter: hue-rotate(360deg);
    }

    to {
        filter: hue-rotate(90deg);
    }

}

/* Media Screen */
@media screen and (max-width: 1024px) {
    main.hero-project {
        & section {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}